<?xml version="1.0" encoding="UTF-8"?>
<Ditto_Language_File Version = "3.22" Author = "Dick Schiferli" Notes = "19.12.2016. Initially based on 'German.xml' by Guido Schroeder (11.01.2012) and Stephan Jaeger" LanguageCode="ger">
	<Ditto_Right_Click_Menu>
		<Item English_Text = "Groups" ID = "-1">Gruppen</Item>
		<Item English_Text = "New Group	Ctrl-F7" ID = "32811">Neue Gruppe anlegen</Item>
		<Item English_Text = "New Group Selection	F7" ID = "32812">Neue Gruppe auswählen</Item>
		<Item English_Text = "Move to Group" ID = "32840">In Gruppe verschieben</Item>
		<Item English_Text = "Quick Options" ID = "-1">Kurzoptionen</Item>
		<Item English_Text = "Lines Per Clip" ID = "-1">Zeilen pro Eintrag</Item>
		<Item English_Text = "1" ID = "32807">1</Item>
		<Item English_Text = "2" ID = "32786">2</Item>
		<Item English_Text = "3" ID = "32787">3</Item>
		<Item English_Text = "4" ID = "32788">4</Item>
		<Item English_Text = "5" ID = "32789">5</Item>
		<Item English_Text = "Transparency" ID = "-1">Transparenz der Listenansicht</Item>
		<Item English_Text = "None" ID = "32800">Keine</Item>
		<Item English_Text = "5 " ID = "32808">5 %</Item>
		<Item English_Text = "10 " ID = "32792">10 %</Item>
		<Item English_Text = "15 " ID = "32794">15 %</Item>
		<Item English_Text = "20 " ID = "32796">20 %</Item>
		<Item English_Text = "25 " ID = "32798">25 %</Item>
		<Item English_Text = "30 " ID = "32799">30 %</Item>
		<Item English_Text = "40 " ID = "32790">40 %</Item>
		<Item English_Text = "Positioning" ID = "-1">Position der Listenansicht</Item>
		<Item English_Text = "At Caret" ID = "32802">Beim Cursor</Item>
		<Item English_Text = "At Cursor" ID = "32803">Bei Mauszeiger</Item>
		<Item English_Text = "At Previous Position" ID = "32804">Letzte Fensterposition</Item>
		<Item English_Text = "First Ten Hot Keys" ID = "-1">Erste zehn Einträge</Item>
		<Item English_Text = "Use Ctrl - Num" ID = "32777">Strg-Num verwenden</Item>
		<Item English_Text = "Show Hot Key Text" ID = "32778">Tastenkürzel anzeigen</Item>
		<Item English_Text = "View Caption Bar On" ID = "-1">Position der Titelleiste</Item>
		<Item English_Text = "Top" ID = "32783">Oben</Item>
		<Item English_Text = "Right" ID = "32780">Rechts</Item>
		<Item English_Text = "Bottom" ID = "32781">Unten</Item>
		<Item English_Text = "Left" ID = "32782">Links</Item>
		<Item English_Text = "Order" ID = "-1">Reihenfolge</Item>
		<Item English_Text = "Ascending (Latest on the Top)" ID = "32795">Aufsteigend (Neu -> Alt)</Item>
		<Item English_Text = "Descending (Latest on the Bottom)" ID = "32797">Absteigend (Alt -> Neu)</Item>
		<Item English_Text = "Double Clicking on Caption" ID = "-1">Doppelklick auf Titelleiste</Item>
		<Item English_Text = "Toggles Always on Top" ID = "32814">Immer im Vordergrund</Item>
		<Item English_Text = "Rolls-up Window" ID = "32815">Listenansicht aufrollen</Item>
		<Item English_Text = "Toggles Always Show Description" ID = "32816">Anzeige der Kurzansicht</Item>
		<Item English_Text = "Always on Top	Ctrl-Space" ID = "32784">Immer im Vordergrund</Item>
		<Item English_Text = "Auto Roll-up" ID = "32791">Automatisch aufrollen</Item>
		<Item English_Text = "Always Show Description" ID = "32813">Kurzansicht immer anzeigen</Item>
		<Item English_Text = "Prompt For New Group Names" ID = "32817">Neuen Gruppennamen abfragen</Item>
		<Item English_Text = "Select Font" ID = "32844">Schriftart wählen...</Item>
		<Item English_Text = "Show Thumbnails" ID = "32845">Grafische Vorschau von Bildern</Item>
		<Item English_Text = "Draw RTF Text" ID = "32846">Grafische Vorschau von Rich Text</Item>
		<Item English_Text = "Paste Clip after selection" ID = "32847">Ausgewählten Clip sofort einfügen</Item>
		<Item English_Text = "Find As You Type" ID = "32848">Inkrementelle Suche</Item>
		<Item English_Text = "Ensure Entire Window Is Visible" ID = "32849">Listenansicht immer vollständig auf dem Schirm</Item>
		<Item English_Text = "Show Clips That are in Groups in Main List" ID = "32850">Einträge in Gruppen in Hauptliste anzeigen</Item>
		<Item English_Text = "Sent To" ID = "-1">An Rechner senden</Item>
		<Item English_Text = "(192.168.1.101) - same computer" ID = "32824">(192.168.1.101) - gleicher Rechner</Item>
		<Item English_Text = "View Full Description	F3" ID = "32793">Kurzansicht anzeigen</Item>
		<Item English_Text = "View Groups	Ctrl-G" ID = "32819">Gruppen anzeigen</Item>
		<Item English_Text = "Paste Plain Text Only	Shift-Enter" ID = "32841">Als einfachen Text einfügen</Item>
		<Item English_Text = "Paste HTML as Plain Text" ID = "32851">HTML als einfachen Text einfügen</Item>
		<Item English_Text = "Delete Entry	Del" ID = "32801">Einträge löschen</Item>
		<Item English_Text = "Properties	Alt-Enter" ID = "32776">Eigenschaften</Item>
		<Item English_Text = "Quick Properties" ID = "-1">Kurzeigenschaften</Item>
		<Item English_Text = "Never Auto Delete" ID = "32820">Automatisches Löschen aus</Item>
		<Item English_Text = "Auto Delete" ID = "32821">Automatisches Löschen ein</Item>
		<Item English_Text = "Remove Hot Key" ID = "32822">Tastenkürzel entfernen</Item>
		<Item English_Text = "Options..." ID = "32805">Optionen...</Item>
		<Item English_Text = "Help" ID = "32842">Online-Hilfe</Item>
		<Item English_Text = "Disconnect from Clipboard" ID = "32775">Verbindung zur Zwischenablage trennen</Item>
		<Item English_Text = "Exit Program" ID = "32806">Programm beenden</Item>
		
		//New strings added in 3.6 6-9-06
		<Item English_Text = "Prompt to Delete Clip" ID = "32852">Löschen von Einträgen bestätigen</Item>	
		<Item English_Text = "Import" ID = "32855">Einträge importieren</Item>
		<Item English_Text = "Export" ID = "32853">Einträge exportieren</Item>
		<Item English_Text = "Remove Quick Paste" ID = "32856">Kein direktes Einfügen</Item>	
		<Item English_Text = "Edit Clip" ID = "32860">Einträge editieren</Item>
		<Item English_Text = "New Clip" ID = "32867">Neuer Eintrag</Item>	
		
		//Added 1/10/15
		<Item English_Text = "Compare" ID = "-1">Vergleichen</Item>	
		<Item English_Text = "Select Left Text" ID = "32893">Text links auswählen</Item>	
		<Item English_Text = "Select Right Text And Compare Against Left" ID = "32894">Text rechts auswählen und mit links vergleichen</Item>	
		<Item English_Text = "Compare" ID = "32895">Vergleichen</Item>
		<Item English_Text = "Elevated privileges to paste into elevated apps" ID = "32881">Erhöhte Rechte, um in Anwendungen mit erh. Rechte kopieren zu können</Item>
		<Item English_Text = "Show In Taskbar" ID = "32885">In Taskleiste anzeigen</Item>
		<Item English_Text = "Sticky Clips" ID = "-1">Sticky-Clips</Item>	
		<Item English_Text = "Make Top Sticky Clip" ID = "32878">Definiere als erstes Sticky-Clip</Item>	
		<Item English_Text = "Make Last Sticky Clip" ID = "32879">Definiere als letztes Sticky-Clip</Item>	
		<Item English_Text = "Remove Sticky Setting" ID = "32880">Sticky-Einstellungen löschen</Item>
		<Item English_Text = "Import/Export" ID = "-1">Im-/Export</Item>	
		<Item English_Text = "View as QRCode" ID = "32887">Als QRCode anzeigen</Item>	
		<Item English_Text = "Export Clip(s) to Text File" ID = "32889">Clip(s) in einer Textdatei exportieren</Item>	
		//Added 12/17/16
		<Item English_Text = "Special Paste" ID = "-1">Spezial-Einfügen</Item>			
		<Item English_Text = "UPPER CASE" ID = "32912">GROßZEICHEN</Item>	
		<Item English_Text = "lower case" ID = "32913">kleinzeichen</Item>	
		<Item English_Text = "Capitalize Case" ID = "32914">Erstes Wort Groß</Item>	
		<Item English_Text = "Sentence case" ID = "32915">Satzzeichen</Item>	
		<Item English_Text = "Remove Line Feeds" ID = "32916">Zeilenumbruch entfernen</Item>	
		<Item English_Text = "Paste + One Line Feed" ID = "32918">Einfügen + ein Zeilenumbruch</Item>	
		<Item English_Text = "Paste + Two Line Feeds" ID = "32919">Einfügen und zwei Zeilenumbrüche</Item>	
		<Item English_Text = "Paste + Current Time" ID = "32927">Einfügen + aktueller Zeitstempel</Item>	
		<Item English_Text = "Typoglycemia" ID = "32922">Typoglycemia</Item>	
		<Item English_Text = "Filter On" ID = "-1">Filter aktiv</Item>			
		<Item English_Text = "Toggle Last Group Toggle" ID = "32925"></Item>			
		<Item English_Text = "Clip Order" ID = "-1">Clip Reihenfolge</Item>			
		<Item English_Text = "Move To Top" ID = "32908">An erster Stelle verschieben</Item>	
		<Item English_Text = "Move Up" ID = "32906">Nach oben verschieben</Item>	
		<Item English_Text = "Move Down" ID = "32907">Nach unten verschieben</Item>			
		<Item English_Text = "Export Clip(s) to Image File" ID = "32902"></Item>	
		<Item English_Text = "Export to Google Translate" ID = "32900">Zu Google Translate exportieren</Item>	
		<Item English_Text = "Search Options" ID = "-1">Suchoptionen</Item>	
		<Item English_Text = "Search Description" ID = "32873">Suchbeschreibung</Item>	
		<Item English_Text = "Search Full Text" ID = "32874">Volltextsuche</Item>	
		<Item English_Text = "Search Quick Paste" ID = "32875">Schnell-Einfügen durchsuchen</Item>	
		<Item English_Text = "Contains Text Search" ID = "32876">Beinhaltet Text-Suche</Item>	
		<Item English_Text = "Regular Expression Search" ID = "32899">RegEx-Suche</Item>	
		<Item English_Text = "Wildcard Search" ID = "32903">Wildcard-Suche</Item>	
		<Item English_Text = "Show text for first ten copy hot keys" ID = "32923">Text anzeigen für die erste 10 Tastaturkürzel</Item>	
		<Item English_Text = "Show indicator a clip has been pasted" ID = "32924">Indikator zeigen beim Einfügen eines Clips</Item>	
		<Item English_Text = "Global Hot Keys" ID = "32933">Globale Hotkeys</Item>	
		<Item English_Text = "Delete Clip Data" ID = "32934">Clip-Data löschen</Item>	
		<Item English_Text = "Import Clip(s)" ID = "32935">Clip(s) importieren</Item>	
		<Item English_Text = "New Clip" ID = "32937">Neuer Clip</Item>	
		<Item English_Text = "Save Current Clipboard" ID = "32905">Aktuelle Zwischenablage speichern</Item>	
		<Item English_Text = "Import" ID = "">Importieren</Item>	
		
	</Ditto_Right_Click_Menu>
	<Ditto_Clip_Properties>
		<Item English_Text = "Hot Key" ID = "2039">Tastenkürzel</Item>
		<Item English_Text = "Hot Key" ID = "2039">Tastenkürzel</Item>
		<Item English_Text = "Date" ID = "2040">Datum</Item>
		<Item English_Text = "&Never Auto Delete" ID = "1025">&Kein automatisches Löschen</Item>
		<Item English_Text = "Parse" ID = "1040">Prüfen</Item>
		<Item English_Text = "Move To Group" ID = "2041">In Gruppe verschieben</Item>
		<Item English_Text = "Item Title" ID = "2042">Kurzansicht</Item>
		<Item English_Text = "Copy Formats" ID = "2029">Formate kopieren</Item>
		<Item English_Text = "Delete" ID = "1021">Löschen</Item>
		<Item English_Text = "OK" ID = "1">OK</Item>		
		<Item English_Text = "Cancel" ID = "2">Abbrechen</Item>
		<Item English_Text = "Copy Properties" ID = "-1">Eigenschaften kopieren</Item>
		//Added 1/10/15
		<Item English_Text = "Hotkey available globally" ID = "1026">Tastaturkürzel systemweit verfügbar</Item>
		<Item English_Text = "Last Used" ID = "2043">Zuletzt verwendet</Item>
		<Item English_Text = "Quick Paste Text" ID = "2125">Text für schnelles Einfügen</Item>
	</Ditto_Clip_Properties>
	<Ditto_Options_General>
		<Item English_Text = "Start Ditto on System Startup" ID = "2004">Beim Systemstart starten</Item>
		<Item English_Text = "Display Icon in System Tray" ID = "2003">Symbol im Infobereich anzeigen</Item>
		<Item English_Text = "Maximum Number of Saved Copies" ID = "2008">Höchstzahl zu speichernder Einträge</Item>
		<Item English_Text = "Paste Entries Expire after" ID = "2009">Eingefügte Einträge löschen nach</Item>
		<Item English_Text = "Days" ID = "2043">Tagen</Item>
		<Item English_Text = "Compact and Repair" ID = "1028">DB komprimieren und reparieren</Item>
		<Item English_Text = "Automatically check for updates online" ID = "1029">Automatisch auf aktuellere Version prüfen</Item>
		<Item English_Text = "Check Now" ID = "1030">Jetzt prüfen</Item>
		<Item English_Text = "Allow Duplicates" ID = "1037">Doppelte Einträge erlauben</Item>
		<Item English_Text = "Update Clip Order On Paste" ID = "1038">Beim Einfügen Zeitstempel (und Listenposition) des Eintrags aktualisieren</Item>
		<Item English_Text = "Save Multi-Pastes" ID = "1039">Einfügen mehrerer Einträge als neuen Eintrag speichern</Item>
		<Item English_Text = "Hide Ditto on Hot Key if Ditto is Visible" ID = "1040">Listenansicht nach Tastenkürzel minimieren</Item>
		<Item English_Text = "Amount of text to save for description" ID = "2044">Umfang des Textes in der Kurzansicht</Item>
		<Item English_Text = "On copy play the sound" ID = "2045">Klang beim Kopieren</Item>
		<Item English_Text = "Play" ID = "2034">Abspielen</Item>
		<Item English_Text = "Paste Clip in active window after selection" ID = "1041">Ausgewählten Clip sofort im aktiven Fenster einfügen</Item>
		<Item English_Text = "Maximum Clip Size in Bytes" ID = "2046">Maximale Größe des Eintrags (in Byte)</Item>
		<Item English_Text = "(Leave blank for no limit)" ID = "2047">(Leer = kein Maximum)</Item>
		<Item English_Text = "Set Database Path" ID = "1034">Andere Datenbank-Datei verwenden</Item>
		<Item English_Text = "Language" ID = "2069">Sprache</Item>
		<Item English_Text = "Ignore copies that occur X milliseconds from the last copy (1000 ms = 1 sec)" ID = "2072">Weitere Kopien ignorieren für Millisekunden (= 1/1000 Sekunden)</Item>
		<Item English_Text = "About Language" ID = "2073">Über Sprache</Item>
		<Item English_Text = "Ensure Ditto is always connected to the clipboard" ID = "1042">Immer mit der Zwischenablage verbunden bleiben</Item>
		<Item English_Text = "General" ID = "-1" PropertyPage = "true">Allgemein</Item>
		<Item English_Text = "Multi-Paste clip separator ([LF] = line feed)" ID = "2090">Trenner beim Einfügen mehrerer Einträge ([LF]= Zeilenumbruch)</Item>
		
		//New item added 3/1/11
		<Item English_Text = "Accepted Copy Applications (seperate by ;)" ID = "2098">Anwendungen für Kopie (durch Semikolon getrennt)</Item>
		<Item English_Text = "Include" ID = "2095">Inklusiv</Item>
		<Item English_Text = "Exclude" ID = "2096">Exklusiv</Item>

	</Ditto_Options_General>
	<Ditto_Options_Supported_Types>
		<Item English_Text = "&Add" ID = "1015">&Hinzufügen</Item>
		<Item English_Text = "&Delete" ID = "1016">&Entfernen</Item>
		<Item English_Text = "Supported Types" ID = "-1" PropertyPage = "true">Unterstützte Typen</Item>
		//New item added 12/17/16
		<Item English_Text = "Current Clipboard Types" ID = "2128">Aktuelle Zwischenablage-Typen</Item>
		<Item English_Text = "Primary Clipboard Types" ID = "2145">Primäre Zwischenablage-Typen</Item>
		<Item English_Text = "Custom Clipboard Type" ID = "2130">Angepasste Zwischenablage-Typen</Item>
	</Ditto_Options_Supported_Types>
	<Ditto_Options_Shortcuts>
		<Item English_Text = "Activate Ditto" ID = "2048">Ditto aktivieren</Item>
		<Item English_Text = "Win" ID = "2035">WIN</Item>
		<Item English_Text = "Named Copy" ID = "2049">Benannte Kopie</Item>
		<Item English_Text = "Win" ID = "2036">WIN</Item>
		<Item English_Text = "Global Hot Keys for Last Ten Items Copied" ID = "2051">Systemweite Tastenkürzel der letzten zehn Einträge</Item>
		<Item English_Text = "Send Paste (Otherwise it will just load the item on the clipboard)" ID = "1042">Clip sofort einfügen (statt nur in die Zwischenablage)</Item>
		<Item English_Text = "Position 1" ID = "2052">1</Item>
		<Item English_Text = "Position 2" ID = "2053">2</Item>
		<Item English_Text = "Position 3" ID = "2054">3</Item>
		<Item English_Text = "Position 4" ID = "2055">4</Item>
		<Item English_Text = "Position 5" ID = "2056">5</Item>
		<Item English_Text = "Position 6" ID = "2057">6</Item>
		<Item English_Text = "Position 7" ID = "2058">7</Item>
		<Item English_Text = "Position 8" ID = "2059">8</Item>
		<Item English_Text = "Position 9" ID = "2060">9</Item>
		<Item English_Text = "Position 10" ID = "2061">10</Item>
		<Item English_Text = "Win" ID = "2042">WIN</Item>
		<Item English_Text = "Win" ID = "2043">WIN</Item>
		<Item English_Text = "Win" ID = "2044">WIN</Item>
		<Item English_Text = "Win" ID = "2045">WIN</Item>
		<Item English_Text = "Win" ID = "2046">WIN</Item>
		<Item English_Text = "Win" ID = "2037">WIN</Item>
		<Item English_Text = "Win" ID = "2038">WIN</Item>
		<Item English_Text = "Win" ID = "2039">WIN</Item>
		<Item English_Text = "Win" ID = "2040">WIN</Item>
		<Item English_Text = "Win" ID = "2041">WIN</Item>
		<Item English_Text = "Check the 'Win' Button to include the windows keyboard key in your hot key." ID = "2050">Markiere das "WIN"-Kästchen, um die Taste als Tastenkürzel zu aktivieren.</Item>
		<Item English_Text = "Keyboard Shortcuts" ID = "-1" PropertyPage = "true">Tastaturkürzel</Item>

		//New item added in 3.15.1 8/18/07
		<Item English_Text = "Send custom strokes Per Application" ID = "2091">Anwendungsspezifische Tastaturkürzel verwenden</Item>
		//Added 1/10/15
		<Item English_Text = "Move clips to the top of the list on paste" ID = "1043">Clips beim Einfügen ganz oben in der Liste plazieren</Item>
		//Added 12/17/16
		<Item English_Text = "Activate Ditto" ID = "2064">Ditto aktivieren</Item>
		<Item English_Text = "Activate Ditto" ID = "2066">Ditto aktivieren</Item>
		<Item English_Text = "Win" ID = "2063">WIN</Item>
		<Item English_Text = "Win" ID = "2065">WIN</Item>
		<Item English_Text = "Save Current Clipboard" ID = "2062">Aktueller Zwischenablage speichern</Item>
		<Item English_Text = "Win" ID = "2047">WIN</Item>
		<Item English_Text = "Use currently selected group in Ditto's UI for last ten copies" ID = "1044">Verwende die aktuelle ausgewählte Gruppe in Ditto's Fenster für die letzten 10 Kopien</Item>
	</Ditto_Options_Shortcuts>
	<Ditto_Options_Quick_Paste>
		<Item English_Text = "History Starts at the Top of the list (vs. Bottom)" ID = "1042">Verlauf beginnt am Listenanfang (vs. -ende)</Item>
		<Item English_Text = "Use Ctrl - Num for first ten copy hot keys" ID = "1033">Strg-Num als Kürzel für die ersten zehn Einträge</Item>
		<Item English_Text = "Show text for first ten copy hot keys" ID = "1034">Bei ersten zehn Tastaturkürzel den Text anzeigen</Item>
		<Item English_Text = "Show leading whitespace" ID = "2021">Führende Leerzeichen anzeigen</Item>
		<Item English_Text = "Text Lines per Row" ID = "2062">Zeilen pro Eintrag</Item>
		<Item English_Text = "Enable Quick Paste Transparency" ID = "2006">Transparenz für Listenansicht aktivieren</Item>
		<Item English_Text = "Show thumbnails (for CF_DIB types) (Could Increase Memory Usage and Display Speed)" ID = "2022">Grafische Vorschau von Bildern (beim Typ CF_DIB) (evtl. speicherintensiv/langsam)</Item>
		<Item English_Text = "Draw RTF Text in List (for RTF types) (Could Increase Memory Usage an Display Speed)" ID = "2023">Grafische Vorschau von Rich Text Einträgen (beim Typ RTF) (evtl. speicherintensiv/langsam)</Item>
		<Item English_Text = "Find As You Type" ID = "2036">Inkrementelle Suche</Item>
		<Item English_Text = "Ensure Entire Window is Visible" ID = "2037">Listenansicht immer vollständig auf dem Schirm</Item>
		<Item English_Text = "Show Clips That are in Groups in Main List" ID = "2038">Einträge in Gruppen in Hauptliste anzeigen</Item>
		<Item English_Text = "Font" ID = "1040">Zeichensatz</Item>
		<Item English_Text = "Default Font" ID = "2031">Voreinstellung</Item>
		<Item English_Text = "Popup Positioning" ID = "2063">Position der Listenansicht</Item>
		<Item English_Text = "At Caret" ID = "2015">Cursor</Item>
		<Item English_Text = "At Cursor" ID = "2016">Mauszeiger</Item>
		<Item English_Text = "At Previous Position" ID = "2017">Letzte Position</Item>
		<Item English_Text = "List Item Prefix Legend" ID = "2064">Bedeutung der Präfixe in der Listenansicht</Item>
		<Item English_Text = "  * = Don't Auto Delete\n  s = Shortcut exists\n G = Item is a Group\n  ! = Item is attached to a Group" ID = "2065">  * = Kein automatisches Löschen\n  s = Tastenkürzel vorhanden\n G = Gruppe\n  ! = Eintrag in Gruppe</Item>
		<Item English_Text = "Quick Paste" ID = "-1" PropertyPage = "true">Listenansicht</Item>
		
		//New strings added in 3.6 6-9-06
		<Item English_Text = "Prompt when deleting clips" ID = "2039">Löschen von Einträgen bestätigen</Item>
		
		//New strings added in 3.15.2 10-6-07
		<Item English_Text = "Theme" ID = "2092">Design</Item>
		<Item English_Text = "About Theme" ID = "2094">Über Design</Item>
		
		//Added 1/10/15
		<Item English_Text = "Always Show Scroll Bar" ID = "2040">Scholl-leiste immer anzeigen</Item>
		<Item English_Text = "Elevated privileges to paste into elevated apps" ID = "2041">Erhöhte Rechte, um in Anwendungen mit erh. Rechte kopieren zu können</Item>
		<Item English_Text = "Show In Taskbar" ID = "2042">In Taskbar zeigen</Item>
		<Item English_Text = "Diff Application Path" ID = "2122">Alt. Anwendungspfad</Item>
		//Added 1/10/15
		<Item English_Text = "Show indicator a clip has been pasted" ID = "2043"></Item>
	</Ditto_Options_Quick_Paste>	
	<Ditto_Options_Friends>
		<Item English_Text = "When you receive a sent copy if their ip or computer name is in this list then it will be put on the clipboard.  Otherwise it will be in the saved clips to use at a later time." ID = "2052">Folgende Rechner senden Einträge direkt in die Zwischenablage (statt sie nur in die Liste zu kopieren)</Item>
		<Item English_Text = "IP/Computer Names seperated by commas" ID = "2053">Rechnername oder IP (durch Komma getrennt)</Item>
		<Item English_Text = "Disable Receiving Clips" ID = "2026">Empfang von Einträgen deaktivieren</Item>
		<Item English_Text = "Network Password" ID = "2054">Gruppenpasswort (Senden/Empfangen)</Item>
		<Item English_Text = "If you are receiving clips from computers where your network password does not match, enter additional network passwords separated by commas" ID = "2055">(weitere Passwörter von Rechnern, die nicht das Gruppenpasswort verwenden, mit Komma getrennt)</Item>
		<Item English_Text = "Receive Passwords" ID = "2056">Empfangspasswörter (durch Komma getrennt)</Item>
		<Item English_Text = "If Send All Copies is selected then all copies from this computer will be sent to the other computer.  If that is not selected then it will just be in the right click menu to send a copy to that computer." ID = "2057">Liste der Rechner in der Gruppe (Standardmäßig erscheint der Rechner im Kontextmenu unter 'Senden an'. Zusätzlich werden bei Auswahl von 'Send All Copies' alle Einträge dem anderen Rechner geschickt.)</Item>
		<Item English_Text = "Log Send Receive Commands" ID = "1042">Kommunikation protokollieren</Item>
		<Item English_Text = "Friends" ID = "-1" PropertyPage = "true">Netzwerk</Item>
		//Added in 12-17-16
		<Item English_Text = "Request using IP Address" ID = "2127"></Item>
		<Item English_Text = "Request using Host Name" ID = "2129"></Item>
		<Item English_Text = "Remote Files" ID = "2128"></Item>
	</Ditto_Options_Friends>
	<Ditto_Options_Friends_Detail>
		<Item English_Text = "Send All Copies to this friend" ID = "1015">Alle Einträge diesem Rechner senden</Item>
		<Item English_Text = "IP/Name" ID = "2052">IP oder Rechnername</Item>
		<Item English_Text = "Description" ID = "2053">Beschreibung</Item>
		<Item English_Text = "Friend Details" ID = "-1">Details des Rechners</Item>
	</Ditto_Options_Friends_Detail>
	<Ditto_Options_Stats>
		<Item English_Text = "Odometer" ID = "2052">Kilometerzähler</Item>
		<Item English_Text = "Trip Odometer" ID = "2053">Tageszähler</Item>
		<Item English_Text = "Copies" ID = "2054">Kopien</Item>
		<Item English_Text = "Pastes" ID = "2055">Einfügungen</Item>
		<Item English_Text = "Copies" ID = "2056">Kopien</Item>
		<Item English_Text = "Pastes" ID = "2057">Einfügungen</Item>
		<Item English_Text = "Reset" ID = "1006">Nullstellen</Item>
		<Item English_Text = "Saved Copies" ID = "2058">Gespeicherte Kopien</Item>
		<Item English_Text = "Saved Copy Data" ID = "2059">Daten der gespeicherte Kopien</Item>
		<Item English_Text = "Remove All" ID = "1013">Alle entfernen</Item>
		<Item English_Text = "Last Started" ID = "2060">Letzter Programmstart</Item>
		<Item English_Text = "Database Size" ID = "2061">Größe der Datenbank</Item>
		<Item English_Text = "Clips Sent" ID = "2066">Gesendete Einträge</Item>
		<Item English_Text = "Clips Received" ID = "2067">Empfangene Einträge</Item>
		<Item English_Text = "Since Last Start" ID = "2068">Seit letztem Start</Item>
		<Item English_Text = "Stats" ID = "-1" PropertyPage = "true">Statistik</Item>
	</Ditto_Options_Stats>
	<Ditto_Options_Supported_Types_Add>
		<Item English_Text = "Main Types" ID = "2052">Haupttypen</Item>
		<Item English_Text = "Custom Type" ID = "2053">Benutzerdefinierte Typen</Item>
		<Item English_Text = "Add" ID = "1020">Hinzufügen</Item>
		<Item English_Text = "Currently on the Clipboard" ID = "2054">Derzeit in der Zwischenablage</Item>
		<Item English_Text = "Add" ID = "1019">Hinzufügen</Item>
		<Item English_Text = "Add" ID = "1021">Hinzufügen</Item>
		<Item English_Text = "Cancel" ID = "2">Abbrechen</Item>
		<Item English_Text = "Add Supported Type" ID = "-1">Zu unterstützten Typen hinzufügen</Item>
	</Ditto_Options_Supported_Types_Add>
	<Ditto_Move_To_Groups>
		<Item English_Text = "New Group" ID = "1040">Neue Gruppe</Item>
		<Item English_Text = "OK" ID = "1">OK</Item>
		<Item English_Text = "Cancel" ID = "2">Abbrechen</Item>
		<Item English_Text = "Move to Group" ID = "-1">In Gruppe verschieben</Item>
	</Ditto_Move_To_Groups>
	
	<Ditto_String_Table>
		<Item English_Text = "General" ID = "GeneralTitle">Allgemein</Item>
		<Item English_Text = "Supported Types" ID = "SupportedTypesTitle">Unterstützte Typen</Item>
		<Item English_Text = "Stats" ID = "StatsTitle">Statistik</Item>
		<Item English_Text = "Friends" ID = "FriendsTitle">Netzwerk</Item>
		<Item English_Text = "Quick Paste" ID = "QuickPasteTitle">Listenansicht</Item>
		<Item English_Text = "Keyboard Shortcuts" ID = "KeyboardShortcutsTitle">Tastaturkürzel</Item>
		<Item English_Text = "About" ID = "AboutTitle">Über Ditto</Item>
		<Item English_Text = "Error Opening Database." ID = "Error_Opening_Database">Fehler beim Öffnen der Datenbank</Item>
		<Item English_Text = "Unable to initialize DAO/Jet db engine.\nSelect YES to download DAO from http://ditto-cp.sourceforge.net/dao_setup.exe\n\nRestart Ditto after installation of DAO." ID = "Error_Init_Dao">Initialisierung der DAO/Jet Datenbank fehlgeschlagen\nKlicke Ja zum Herunterladen von DAO von http://ditto-cp.sourceforge.net/dao_setup.exe\n\nNach der Installation von DAO Ditto neustarten.</Item>
		<Item English_Text = "Unrecognized Database Format" ID = "Database_Format">Unbekanntes Datenbankformat</Item>
		<Item English_Text = "the file will be renamed" ID = "File_Renamed">die Datei wird umbenannt</Item>
		<Item English_Text = "and a new database will be created" ID = "New_Database">und eine neue Datenbank erstellt</Item>
		<Item English_Text = "Updates available for Ditto.\nVisit ditto-cp.sourceforge.net for details\n\nRunning Version" ID = "Updates_Available">Neue Version von Ditto verfügbar\nDetails unter ditto-cp.sourceforge.net\n\nAktuell installierte Version</Item>
		<Item English_Text = "Update Version" ID = "Update_Version">Neue Version</Item>
		<Item English_Text = "Download updated version?" ID = "Download_Update">Neue Version herunterladen?</Item>			
		<Item English_Text = "No updates available" ID = "No_Updates">Keine neuere Version verfügbar</Item>			
		<Item English_Text = "This will remove all Copy Entries!\n\nContinue?" ID = "Remove_All">Sollen wirklich alle Einträge gelöscht werden?</Item>
		<Item English_Text = "Disconnect from Clipboard" ID = "Disconnect_Clipboard">Verbindung zur Zwischenablage trennen</Item>			
		<Item English_Text = "Connect to Clipboard" ID = "Connect_Clipboard">Mit Zwischenablage verbinden</Item>			
		<Item English_Text = "Unable to initialize DAO/Jet db engine.  DAO will now be installed.\n\nRestart Ditto after installation of DAO." ID = "Error_Init_Dao_Intall">DAO/Jet db Engine konnte nicht initialisiert werden. DAO wird installiert\n\nBitte starten sie Ditto nach Installation von DAO neu." ID = " Error_Init_Dao_Intall"</Item>
        <Item English_Text = "NO TARGET" ID = "No_Target">Ziel nicht gefunden</Item>
		
		//New strings added in 3.6 6-9-06
		<Item English_Text = "Prompt when deleting clips" ID = "2039">Löschen von Einträgen bestätigen</Item>
		<Item English_Text = "Delete Selected Clips?" ID = "Delete_Clip">Ausgewählte Einträge löschen?</Item>		
		<Item English_Text = "Error importing exported clip" ID = "Error_Importing">Fehler beim Importieren des exportierten Eintrags</Item>
		<Item English_Text = "Error parsing exported clip" ID = "Error_Parsing">Fehler beim Analysieren des exportierten Eintrags</Item>
		<Item English_Text = "Clip placed on clipboard" ID = "Importing_Good">Eintrag in der Zwischenablage gespeichert</Item>
		<Item English_Text = "Successfully imported" ID = "Import_Successfully">Import erfolgreich: </Item>
		<Item English_Text = "clip" ID = "Clip">Eintrag</Item>
		<Item English_Text = "clips" ID = "Clips">Einträge</Item>
		<Item English_Text = "Update clip description on save?" ID = "Update_Desc">Kurzbeschreibung beim Speichern aktualisieren</Item>
		<Item English_Text = "New Clip" ID = "New_Clip">Neuer Eintrag</Item>
		<Item English_Text = "Save" ID = "Save">Eintrag speichern</Item>
		<Item English_Text = "Save All" ID = "Save_All">Alle Einträge speichern</Item>
		<Item English_Text = "Close Current Tab" ID = "Close">Eintrag schließen</Item>
		<Item English_Text = "NotEditable" ID = "Current Item is not editable.  A clip must have one of the clip types">Aktueller Eintrag ist nicht editierbar. Nur die Typen</Item>
		<Item English_Text = "Editable" ID = "to be editable">sind editierbar.</Item>
		<Item English_Text = "SaveChanges" ID = "Do you want to save changes to">Änderungen speichern</Item>
		<Item English_Text = "ErrorSaving" ID = "Error saving clip">Fehler beim Speichern des Eintrags</Item>
		<Item English_Text = "New" ID = "New">Neu</Item>
		<Item English_Text = "Save, Close and place on clipboard" ID = "Save_Close">Eintrag speichern, schließen und in Zwischenablage ablegen</Item>
		<Item English_Text = "Ditto Edit" ID = "Ditto_Edit">Ditto Editor</Item>
		<Item English_Text = "Ditto - Named Paste" ID = "Named_Paste_Title">Ditto - genanntes Einfügen</Item>
		<Item English_Text = "Error loading data" ID = "Named_Paste_Error1">Fehler beim Laden der Daten</Item>
		<Item English_Text = "Error finding clip with QuickPaste Text of" ID = "Named_Paste_Error2">Fehler beim finden des Zwischenablageneintrags mit dem Text von</Item>
		<Item English_Text = "Exception finding the clip" ID = "Named_Paste_Error3">Ausnahmefehler beim finden des Clips</Item>
		<Item English_Text = "Ditto - Named Copy" ID = "Named_Copy_Title">Benannte Kopie</Item>
		<Item English_Text = "Error saving Named Copy to Database" ID = "Named_Copy_Error1">Fehler beim Speichern der benannten Kopie in die Datenbank</Item>
		<Item English_Text = "Exception saving Named Copy" ID = "Named_Copy_Error2">Exception beim Speichern der benannten Kopie</Item>
		<Item English_Text = "Ditto did not receive a copy" ID = "Named_Copy_Error3">Kopie nicht erhalten</Item> 
		
		//New strings added in 3.17 2-28-10
		<Item English_Text = "Add-Ins" ID = "Add_Ins">Erweiterungen</Item> 
		
		<Item English_Text = "Copy Buffers" ID = "CopyBuffers">Kopierpuffer</Item>

		<Item English_Text = "Search Options" ID = "SearchOptionsTooltip">Suchoptionen</Item>
		<Item English_Text = "Groups" ID = "GroupsTooltip">Gruppen</Item>
		//New strings added in 3.17 2-28-10
		<Item English_Text = "Search" ID = "Search">Suchen</Item>
		<Item English_Text = "Send All Copies" ID = "Send_All_Copies">Alle Kopien senden</Item>
        <Item English_Text = "IP/Name" ID = "IP_Name">IP/Name</Item>
        <Item English_Text = "Descriptions" ID = "Descriptions">Beschreibungen</Item>
		<Item English_Text = "Quick Paste Keyboard" ID = "QuickPasteKeyboardTitle">Schnell-Einfügen Tastaturkürzel</Item>
		<Item English_Text = "Hot Key" ID = "QPHotKey">Tastenkürzel</Item>
		<Item English_Text = "Command" ID = "QPCommand">Befehl</Item>
		<Item English_Text = "[Top Most Window]" ID = "top_most"></Item>
				
	</Ditto_String_Table>
	<Ditto_Options_Sheet>
		<Item English_Text = "OK" ID = "1">OK</Item>
		<Item English_Text = "Cancel" ID = "2">Abbrechen</Item>
		<Item English_Text = "Apply" ID = "12321">Übernehmen</Item>
	</Ditto_Options_Sheet>
	<Ditto_Tray_Icon_Menu>
		<Item English_Text = "Show Quick Paste" ID = "32773">Listenansicht anzeigen</Item>
		<Item English_Text = "Options" ID = "32771">Optionen...</Item>
		<Item English_Text = "Help" ID = "32843">Online-Hilfe</Item>
		<Item English_Text = "Exit" ID = "32772">Beenden</Item>	
		

		//New strings added in 3.6 6-9-06
		<Item English_Text = "Import" ID = "32854">Einträge importieren</Item>
		<Item English_Text = "New Clip" ID = "32868">Neuer Eintrag</Item>
		
		//Added 12/10/11
		<Item English_Text = "Global Hot Keys" ID = "32872">Systemweite Tastenkürzel</Item>
		//Added 1/10/15
		<Item English_Text = "Delete Clip Data" ID = "32886">Clip-Daten löschen</Item>
		//Added 12/17/16
		<Item English_Text = "Fixup Sticky Clip Order" ID = "32909">Sticky Clip-Reihenfolge reparieren</Item>		
		<Item English_Text = "Save Current Clipboard" ID = "32904">Aktueller Zwischenablage speichern</Item>
	</Ditto_Tray_Icon_Menu>
	

	//Added in 9-11-09
	<Ditto_Options_CopyBuffers>
		<Item English_Text = "Copy Buffer 1" ID = "2088">Kopierpuffer 1</Item>
		<Item English_Text = "Copy" ID = "2079">Kopieren</Item>
		<Item English_Text = "Paste" ID = "2080">Einfügen</Item>
		<Item English_Text = "Cut" ID = "2081">Ausschneiden</Item>
		<Item English_Text = "Play Sound on Copy" ID = "1042">Klang beim Kopieren</Item>
		<Item English_Text = "Win" ID = "2085">WIN</Item>
		<Item English_Text = "Win" ID = "2086">WIN</Item>
		<Item English_Text = "Win" ID = "2087">WIN</Item>
		
		<Item English_Text = "Copy Buffer 2" ID = "2098">Kopierpuffer 2</Item>
		<Item English_Text = "Copy" ID = "2093">Kopieren</Item>
		<Item English_Text = "Paste" ID = "2094">Einfügen</Item>
		<Item English_Text = "Cut" ID = "2097">Ausschneiden</Item>
		<Item English_Text = "Play Sound on Copy" ID = "1043">Klang beim Kopieren</Item>
		<Item English_Text = "Win" ID = "2090">WIN</Item>
		<Item English_Text = "Win" ID = "2092">WIN</Item>
		<Item English_Text = "Win" ID = "2096">WIN</Item>
		
		<Item English_Text = "Copy Buffer 3" ID = "2108">Kopierpuffer 3</Item>
		<Item English_Text = "Copy" ID = "2103">Kopieren</Item>
		<Item English_Text = "Paste" ID = "2104">Einfügen</Item>
		<Item English_Text = "Cut" ID = "2107">Ausschneiden</Item>
		<Item English_Text = "Play Sound on Copy" ID = "1044">Klang beim Kopieren</Item>
		<Item English_Text = "Win" ID = "2100">WIN</Item>
		<Item English_Text = "Win" ID = "2102">WIN</Item>
		<Item English_Text = "Win" ID = "2106">WIN</Item>
	</Ditto_Options_CopyBuffers>
	<Ditto_GlobalHotKeys>
		<Item English_Text = "Global Hot Keys" ID = "-1">Systemweite Tastenkürzel</Item>
		<Item English_Text = "Close" ID = "2">Schließen</Item>
		<Item English_Text = "(Clip) " ID = "(Clip)">(Clip)</Item>
		<Item English_Text = "Error" ID = "Error">Fehler</Item>
		<Item English_Text = "Yes" ID = "Yes">Ja</Item>
		<Item English_Text = "Description" ID = "Description">Beschreibung</Item>
		<Item English_Text = "HotKey" ID = "HotKey">Tastenkürzel</Item>
		<Item English_Text = "Registered" ID = "Registered">Registriert</Item>
	</Ditto_GlobalHotKeys>
	//Added 1/10/15
	<Ditto_Groups_Right_Click_Menu>
		<Item English_Text = "New Sub Group" ID = "32896">Neuer Sub-String</Item>
		<Item English_Text = "Delete Group" ID = "32897">Gruppe löschen</Item>
		<Item English_Text = "Properties" ID = "32898">Eigenschaften</Item>	
	</Ditto_Groups_Right_Click_Menu>
	
	//Added 1/10/15
	<Ditto_DeleteClipData>
		<Item English_Text = "Delete Clip Data" ID = "-1">Clip-Data löschen</Item>
		<Item English_Text = "Each clip in Ditto is made of multiple clipboard items, all clipboard items in Ditto are listed below." ID = "2126"></Item>
		<Item English_Text = "Search Options" ID = "2120">Suchoptionen</Item>
		<Item English_Text = "Title" ID = "1042">Titel</Item>
		<Item English_Text = "Create Date Range" ID = "1043">Datumsbereich erstellen</Item>
		<Item English_Text = "Format" ID = "1045">Format</Item>
		<Item English_Text = "Last Used Range" ID = "1044">Zuletzt verwendeter Bereich</Item>
		<Item English_Text = "Search" ID = "1040">Suchen</Item>
		<Item English_Text = "Database Size" ID = "2115">Datenbankgröße</Item>
		<Item English_Text = "Selected Size" ID = "2116">Größe auswählen</Item>
		<Item English_Text = "Selected Count" ID = "2117">Zahl auswählen</Item>
		<Item English_Text = "Delete" ID = "2118">Löschen</Item>
		<Item English_Text = "Cancel" ID = "2">Abbrechen</Item>
		<Item English_Text = "Title" ID = "Title">Titel</Item>
		<Item English_Text = "Created" ID = "Created">Erstellt</Item>
		<Item English_Text = "Last Used" ID = "LastUsed">Zuletzt verwendet</Item>
		<Item English_Text = "Format" ID = "Format">Format</Item>
		<Item English_Text = "Data Size" ID = "DataSize">Datengröße</Item>
	</Ditto_DeleteClipData>
	<Ditto_Options_Quick_Paste_Keyboard>
		<Item English_Text = "Quick Paste Keyboard" ID = "-1" PropertyPage = "true">Schnell-Einfügen-Tastatur</Item>
		<Item English_Text = "Reset" ID = "2144">Zurücksetzen</Item>
		<Item English_Text = "Shortcuts for selected command:" ID = "2148">Abkürzungen für gewähltes Kommando:</Item>
		<Item English_Text = "Remove" ID = "2124">Entfernen</Item>
		<Item English_Text = "Add" ID = "2132">Hinzufügen</Item>
		<Item English_Text = "Enable Second Keypress" ID = "2146">Aktiviere zwei-maliger Tastendruck</Item>
		<Item English_Text = "First Keypress" ID = "2149">Erster Tastendruck</Item>
		<Item English_Text = "Second Keypress" ID = "2147">Zweiter Tastendruck</Item>
		<Item English_Text = "Assign" ID = "1040">Zuweisen</Item>
		<Item English_Text = "Keyboard Shortcut" ID = "2127">Tastaturkürzel</Item>
		<Item English_Text = "Mouse Click" ID = "2130">Mausklick</Item>
		<Item English_Text = "Keyboard Shortcut" ID = "2133">Tastaturkürzel</Item>
		<Item English_Text = "Mouse Click" ID = "2136">Mausklick</Item>
		<Item English_Text = "Enter Key" ID = "2135">Eingabetaste</Item>
		<Item English_Text = "Enter Key" ID = "2137">Eingabetaste</Item>
		<Item English_Text = "Shift" ID = "1042">UMSCHALT-Taste</Item>
		<Item English_Text = "Control" ID = "2139">STRG-Taste</Item>
		<Item English_Text = "Alt" ID = "2140">ALT-Taste</Item>
		<Item English_Text = "Shift" ID = "1043">UMSCHALT-Taste</Item>
		<Item English_Text = "Control" ID = "2142">STRG-Taste</Item>
		<Item English_Text = "Alt" ID = "2143">ALT-Taste</Item>
		<Item English_Text = "View Full Description" ID = "1">Komplette Beschreibung anzeigen</Item>
		<Item English_Text = "Next Full Description" ID = "2">Nächste komplette Beschreibung</Item>
		<Item English_Text = "Previous Full Description" ID = "3">Vorherige komplette Beschreibung</Item>
		<Item English_Text = "Show Context Menu" ID = "4">Kontextmenü anzeigen</Item>
		<Item English_Text = "New Group" ID = "5">Neuer Gruppe</Item>
		<Item English_Text = "New Group Selection" ID = "6">Neuer Gruppenauswahl</Item>
		<Item English_Text = "Toggle On File Logging" ID = "7">Dateilogging aktvieren/deaktivieren</Item>
		<Item English_Text = "Toggle OutputDebugString Logging" ID = "8">Outputstring-Logging aktivieren/deaktivieren</Item>
		<Item English_Text = "Close Window" ID = "9">Fenster schließen</Item>
		<Item English_Text = "NEXTTABCONTROL" ID = "10"></Item>
		<Item English_Text = "PREVTABCONTROL" ID = "11"></Item>
		<Item English_Text = "View Groups" ID = "12">Gruppen anzeigen</Item>
		<Item English_Text = "New Clip" ID = "13">Neuer Clip</Item>
		<Item English_Text = "Edit Clip" ID = "14">Clip editieren</Item>
		<Item English_Text = "MODIFIER_ACTVE_SELECTIONUP" ID = "15"></Item>
		<Item English_Text = "MODIFIER_ACTVE_SELECTIONDOWN" ID = "16"></Item>
		<Item English_Text = "MODIFIER_ACTVE_MOVEFIRST" ID = "17"></Item>
		<Item English_Text = "MODIFIER_ACTVE_MOVELAST" ID = "18"></Item>
		<Item English_Text = "Cancel Filter" ID = "19">Filter abbrechen</Item>
		<Item English_Text = "HOMELIST" ID = "20"></Item>
		<Item English_Text = "Back Group" ID = "21">Vorherige Gruppe</Item>
		<Item English_Text = "Toggle Show Persistant" ID = "22">Daueranzeige an-/ausschalten</Item>
		<Item English_Text = "Paste Selected" ID = "23">Ausgewähltes einfügen</Item>
		<Item English_Text = "Delete Selected" ID = "24">Ausgewähltes löschen</Item>
		<Item English_Text = "Clip Properties" ID = "25">Clip-Eigenschaften</Item>
		<Item English_Text = "Paste Selected Plain Text" ID = "26">Ausgewähltes als unformatierter Text einfügen</Item>
		<Item English_Text = "Move Clip To Group" ID = "27">Clip in einer Gruppe verschieben</Item>
		<Item English_Text = "Option - Elevate Privleges" ID = "28">Option - Erhöhte Rechte</Item>
		<Item English_Text = "Option - Show In TaskBar" ID = "29">Option - in Taskleiste zeigen</Item>
		<Item English_Text = "Compare Selected Clips" ID = "30">Ausgewählte Clips vergleichen</Item>
		<Item English_Text = "Select Left File For Compare" ID = "31">Linker Datei für Vergleich auswählen</Item>
		<Item English_Text = "Select Right File And Do Compare" ID = "32">Rechter Datei für Vergleich auswählen</Item>
		<Item English_Text = "Export To Text File" ID = "33">Als Text exportieren</Item>
		<Item English_Text = "Export To QR Code" ID = "34">Als QR-Code exportieren</Item>
		<Item English_Text = "Export To Google Translate" ID = "35">An Google-Übersetzer exportieren</Item>
		<Item English_Text = "Export To Image File" ID = "36">Als Grafik exportieren</Item>
		<Item English_Text = "Save Current Clipboard" ID = "37">Aktuelle Zwischenablage speichern</Item>
		<Item English_Text = "Move Clip Up" ID = "38">Clip nach oben bewegen</Item>
		<Item English_Text = "Move Clip Down" ID = "39">Clip nach unten bewegen</Item>
		<Item English_Text = "Move Clip Top" ID = "40">Clip an erster Stelle</Item>
		<Item English_Text = "Filter On Selected Clip" ID = "41">Auf gewählte Clip filtern</Item>
		<Item English_Text = "Paste Upper Case" ID = "42">Großgeschrieben einfügen</Item>
		<Item English_Text = "Paste Lower Case" ID = "43">Kleingeschrieben einfügen</Item>
		<Item English_Text = "Paste Capitalize" ID = "44">Einfügen Großschreibung</Item>
		<Item English_Text = "Paste Sentence Case" ID = "45">Satzfall einfügen</Item>
		<Item English_Text = "Paste Remove Line Feeds" ID = "46">Einfügen (Zeilenumbrüche entfernen)</Item>
		<Item English_Text = "Paste Add One Line Feed" ID = "47">Einfügen (+1 Zeilenumbruch)</Item>
		<Item English_Text = "Paste Add Two Line Feeds" ID = "48">Einfügen (+ 2 Zeilenumbrüche)</Item>
		<Item English_Text = "Paste Typoglycemia" ID = "49">Typoglycemia einfügen</Item>
		<Item English_Text = "Send to friend 1" ID = "50">An Freund 1 senden</Item>
		<Item English_Text = "Send to friend 2" ID = "51">An Freund 2 senden</Item>
		<Item English_Text = "Send to friend 3" ID = "52">An Freund 3 senden</Item>
		<Item English_Text = "Send to friend 4" ID = "53">An Freund 4 senden</Item>
		<Item English_Text = "Send to friend 5" ID = "54">An Freund 5 senden</Item>
		<Item English_Text = "Send to friend 6" ID = "55">An Freund 6 senden</Item>
		<Item English_Text = "Send to friend 7" ID = "56">An Freund 7 senden</Item>
		<Item English_Text = "Send to friend 8" ID = "57">An Freund 8 senden</Item>
		<Item English_Text = "Send to friend 9" ID = "58">An Freund 9 senden</Item>
		<Item English_Text = "Send to friend 10" ID = "59">An Freund 10 senden</Item>
		<Item English_Text = "Send to friend 11" ID = "60">An Freund 11 senden</Item>
		<Item English_Text = "Send to friend 12" ID = "61">An Freund 12 senden</Item>
		<Item English_Text = "Send to friend 13" ID = "62">An Freund 13 senden</Item>
		<Item English_Text = "Send to friend 14" ID = "63">An Freund 14 senden</Item>
		<Item English_Text = "Send to friend 15" ID = "64">An Freund 15 senden</Item>
		<Item English_Text = "Paste Position 1" ID = "65">Einfügen Position 1</Item>
		<Item English_Text = "Paste Position 2" ID = "66">Einfügen Position 2</Item>
		<Item English_Text = "Paste Position 3" ID = "67">Einfügen Position 3</Item>
		<Item English_Text = "Paste Position 4" ID = "68">Einfügen Position 4</Item>
		<Item English_Text = "Paste Position 5" ID = "69">Einfügen Position 5</Item>
		<Item English_Text = "Paste Position 6" ID = "70">Einfügen Position 6</Item>
		<Item English_Text = "Paste Position 7" ID = "71">Einfügen Position 7</Item>
		<Item English_Text = "Paste Position 8" ID = "72">Einfügen Position 8</Item>
		<Item English_Text = "Paste Position 9" ID = "73">Einfügen Position 9</Item>
		<Item English_Text = "Paste Position 10" ID = "74">Einfügen Position 10</Item>
		<Item English_Text = "Option - Show text for first ten copy hot keys" ID = "75">Option - Text anzeigen für die ersten 10 Kopier-Hotkeys</Item>
		<Item English_Text = "Option - Show indicator a clip has been pasted" ID = "76">Option - Hinweis anzeigen wenn ein Clip eingefügt wurde</Item>
		<Item English_Text = "Toggle Last Group Toggle" ID = "77">Letzte Gruppe Umschalter</Item>
		<Item English_Text = "Make Top Sticky Clip" ID = "78">Erster Clip anpinnen</Item>
		<Item English_Text = "Make Last Sticky Clip" ID = "79">Letzter Clip anpinnen</Item>
		<Item English_Text = "Remove Sticky Setting" ID = "80">Angepinnte Einstellungen löschen</Item>
		<Item English_Text = "Paste Add Current Time" ID = "81">Einfügen und aktueller Zeit hinzufügen</Item>
		<Item English_Text = "Import Clip" ID = "82">Clip importieren</Item>
		<Item English_Text = "Global HotKeys" ID = "83">Globale Hotkeys</Item>
		<Item English_Text = "Delete Clip Data" ID = "84">Clip-Daten löschen</Item>
	</Ditto_Options_Quick_Paste_Keyboard>
</Ditto_Language_File>